NODE_ENV= "development"
DB_NAME = 'time_tracker'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
JWT_SECRET = 'test123'
# Keep the port same as of now since using the exact port in the frontend as of now 
# Can Use the api domain name url later on then would not be required to keep same
PORT = 4090 